# Global snippets

snippet     _date_english
abbr        %d %b %Y
options     word
    `strftime("%d %b %Y")`${0}

snippet     _datetime_iso8601
abbr        %Y-%m-%dT%H:%M:%S
alias       _df
options     word
    `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     _date_iso8601
abbr        %Y-%m-%d
alias       _dd
options     word
    `strftime("%Y-%m-%d")`${0}

snippet     _time_colon
abbr        %H:%M:%S
alias       _dt
options     word
    `strftime("%H:%M:%S")`${0}

snippet     _lastmod
abbr        Last Modified: %Y-%m-%dT%H:%M:%S
alias       _lmod
    Last Modified: `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     _filename
abbr        file name
alias       _fname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#') : expand('%')`${0}

snippet     _path
abbr        file path
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:p') : expand('%:p'), '//\+', '/', 'g')`${0}

snippet     _rpath
abbr        file directory path
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:h') : expand('%:h'), '\(//*\|/*$\)', '/', 'g')`${0}

snippet     _basename
abbr        file base name
alias       _bname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`${0}

snippet     _filename_upper_camel
abbr        file name to upper camel
alias       _fnameuc
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(^\(.\)\|_\(.\)\)', '\u\1\u\2', 'g')`${0}

snippet     _filename_lower_camel
abbr        file name to lower camel
alias       _fnamelc
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r'), '\%(_\(.\)\)', '\u\1', 'g')`${0}

snippet    TODO
abbr       TODO: ...
options    word
    TODO: ${0:unimplemented}
