snippet allow
    AllowOverride ${1:#:AUTHCONFIG} ${2:#:FILEINFO} ${3:#:INDEXES} ${4:#:LIMIT} ${5:#:OPTIONS}


snippet opt
    Options ${1:#:ALL} ${2:#:EXECCGI} ${3:#:FOLLOWSYMLINKS} ${4:#:INCLUDES} ${5:#:INCLUDESNOEXEC} ${6:#:INDEXES} ${7:#:MULTIVIEWS} ${8:#:SYMLINKSIFOWNERMATCH}


snippet vhost
	<VirtualHost ${1:example.org}>
		ServerAdmin webmaster@${1}
		DocumentRoot /www/vhosts/${1}
		ServerName ${1}
		ErrorLog logs/${1}-error_log
		CustomLog logs/${1}-access_log common
	</VirtualHost>

snippet dir
	<Directory ${1:/Library/WebServer/}>
		${0}
	</Directory>

snippet ifmodule
        <IfModule ${1:module_name}>
                ${2}
        </IfModule>

snippet if
        <If ${1:condition}>
                ${2}
        </If>

snippet RemoteIPHeader
        RemoteIPHeader X-Forwarded-For

snippet location
        <Location ${1:location}>
                ${2:config}
        </Location>

snippet locationmatch
        <LocationMatch "${1:regex}">
                ${2:config}
        </LocationMatch>

snippet directoryindex
        DirectoryIndex index.php index.html

snippet require
        Require all granted
