snippet script
	script ${1:#:NEW_OBJECT}
		on run
			${2:TARGET}
		end run
	end script


snippet on
	on ${1:#:FUNCTIONNAME}(${2:#:ARGUMENTS})
		${3:TARGET}
	end ${1}


snippet tell
	tell ${1:#:APP}
		${0:TARGET}
	end tell

snippet terms
	using terms from ${1:#:APP}
		${0:TARGET}
	end using terms from


snippet if
	if ${1:true} then
		${0:TARGET}
	end if


snippet rept
abbr rep
	repeat ${1} times}
		${0:TARGET}
	end repeat


snippet repwh
abbr rep
	repeat while ${1:#:CONDITION}
		${0:TARGET}
	end repeat


snippet repwi
abbr rep
	repeat with ${1} in ${2}
		${0:TARGET}
	end repeat


snippet try
	try
		${0:TARGET}
	on error
		-- error handling
	end try

snippet timeout
	with timeout ${1:#:NUMBER} seconds
		${0:TARGET}
	end timeout

snippet con
	considering ${1:#:CASE}
		${0:TARGET}
	end considering


snippet ign
	ignoring ${1:#:APPLICATION RESPONSES}
		${0:TARGET}
	end ignoring

snippet shell
	${1:#:SET SHELL_STDOUT TO }do shell script ${3:"${2:#script}"}
		without altering line endings
	${0}

snippet delim
	set oldDelims to AppleScript's text item delimiters
	set AppleScript's text item delimiters to {"${1:,}"}
	${0:#:TARGET}
	set AppleScript's text item delimiters to oldDelims


snippet parent
    prop parent : app "${1}"


snippet alert
	display alert "${1:#:ALERT TEXT}"
		${2:#:MESSAGE} "${3:#:MESSAGE TEXT}"
		${4:#:AS WARNING}

snippet dialog_OK
abbr dialog
	display dialog "${1:#:TEXT}"
		${2:#:WITH ICON} ${3:1}
		buttons {"${4:OK}"} default button 1


snippet dialog_OK/Cancel
abbr dialog
	display dialog "${1:#:TEXT}"
		${2:#:WITH ICON}
		buttons {"${3:Cancel}", "${4:OK}"}
		default button "${4}"
	set button_pressed to button returned of result
	if button_pressed is "${4}" then
		${5:#:TARGET}
	else
		-- action for cancel button goes here
	end if

snippet dialog_OK/Cancel/Other
abbr dialog
	display dialog "${1:#:TEXT}"
		${2:#:WITH ICON}
		buttons {"${3:Cancel}", "${4:Other Choice}", "${5:OK}"}
		default button "${5}"
	set button_pressed to button returned of result
	if button_pressed is "${5}" then
		${6:TARGET}
	else if button_pressed is "${3}" then
		-- action for cancel button goes here
	else
		-- action for other button goes here
	end if

snippet dialog_TextFierld
abbr dialog
	set the_result to display dialog "${1:#:TEXT}"
		default answer "${2:#:TYPE HERE}"
		${3:#:WITH ICON}
		buttons {"${4:Cancel}", "${5:OK}"}
		default button "${5}"
	set button_pressed to button returned of the_result
	set text_typed to text returned of the_result
	if button_pressed is "${5}" then
		${6:#:TARGET}
	else
		-- action for cancel button goes here
	end if

snippet choose_Applications
abbr choose
	${1:#:SET THE_APPLICATION TO }choose application with prompt "${2:#:CHOOSE AN APPLICATION:}"${3:#:WITH MULTIPLE SELECTIONS ALLOWED}

snippet choose_Files
abbr choose
	${1:#:SET THE_FILE TO }choose file with prompt "${2:#:PICK A FILE:}"
	${3:#:DEFAULT LOCATION PATH TO HOME FOLDER}
	${4:#:WITH INVISIBLES}
	${5:#:WITH MULTIPLE SELECTIONS ALLOWED}
	${6:#:WITH SHOWING PACKAGE CONTENTS}


snippet choose_Folders
abbr choose
	${1:#:SET THE_FOLDER TO }choose folder with prompt "${2:#:PICK A FOLDER:}"
	${3:#:DEFAULT LOCATION PATH TO HOME FOLDER}
	${4:#:WITH INVISIBLES}
	${5:#:WITH MULTIPLE SELECTIONS ALLOWED}
	${6:#:WITH SHOWING PACKAGE CONTENTS}
	${0}

snippet choose_NewFile
abbr choose
	${1:#:SET THE_FILENAME TO }choose file name with prompt "${2:#:NAME THIS FILE:}"
		default name "${3:untitled}" default location ${4:#:PATH TO HOME FOLDER}

snippet choose_URL
abbr choose
	${1:#:SET THE_URL TO }choose URL showing ${2:Web} servers with editable URL

snippet choose_Color
abbr choose
	${1:#:SET THE_COLOR TO }choose color default color ${2:{65536, 65536, 65536\}}

snippet choose_ItemFromList
abbr choose
	set the_choice to choose from list ${1}"\}}

