snippet     range
abbr        set x/y range.
options     head
        set ${1:#:AXIS}range [${2:*}:${3:*}]

snippet     xrange
abbr        set xrange [X1:X2]
options     head
        set xrange [${1:*}:${2:*}]

snippet     yrange
abbr        set yrange [Y1:Y2]
options     head
        set yrange [${1:*}:${2:*}]

snippet     title
abbr        set title '...'
options     head
        set title ${1:#:TITLE}

snippet     labelaxis
abbr        set title '...'
options     head
        set ${1:#:AXIS}label ${2:#:LABEL}

snippet     tics
abbr        set x/y tics start, incr, end
options     head
        set ${1:#:AXIS}tics ${2:#:START}, ${3:#:INCR}, ${4:#:END}

snippet     xtics
abbr        set xtics start, incr, end
options     head
        set xtics ${1:#:START}, ${2:#:INCR}, ${3:#:END}

snippet     ytics
abbr        set ytics start, incr, end
options     head
        set ytics ${1:#:START}, ${2:#:INCR}, ${3:#:END}

snippet     datasep
abbr        set datafile separator 'separator'
options     head
        set datafile separator '${1:#:SEPARATOR}'

snippet     term
abbr        set terminal
options     head
        set terminal ${1:#:TERMINAL}

snippet     out
abbr        set output 'filename'
options     head
        set output '${1:#:FILENAME}'

snippet     key
abbr        set key
options     head
        set key

snippet     key!
abbr        unset key
options     head
        unset key

snippet     grid
abbr        set grid
options     head
        set grid

snippet     grid!
abbr        unset grid
options     head
        unset grid

snippet     border
abbr        set border
options     head
        set border

snippet     print
abbr        print
options     head
        print(${1:#:STRING}}

snippet     sprintf
abbr        sprintf
options     head
        sprintf('${1:#:FORMAT}', ${2:#:VARS})

snippet     multiplot
abbr        set multiplot ... unset multiplot
options     head
        set multiplot
        ${1:#:PLOT CODE}
        unset multiplot

snippet     if
abbr        if (...) {...}
options     head
        if (${1:#:CONDITION}) {
            ${2:#:COMMANDS}
        }

snippet     else
abbr        else {...}
options     head
        else {
            ${1:#:COMMANDS}
        }

snippet     ifelse
abbr        if (...) {...} else {...}
options     head
        if (${1:#:CONDITION}) {
            ${2:#:COMMANDS}
        } else {
            ${3:#:COMMANDS}
        }

snippet     while
abbr        while (...) {...}
options     head
        while (${1:#:EXPRESSION}) {
            ${2:#:COMMANDS}
        }

snippet     do
abbr        do for <iter> {...}
options     head
        do for ${1:#:ITER} {
            ${2:#:COMMANDS}
        }

snippet     fors
abbr        for [string in "A B C..."]
options     head
        for [${1:str} in '${2:#:STRING LIST}']

snippet     fori
abbr        for [intvar = start, end, incr]
options     head
        for [${1:i} = ${2:#:START}, ${3:#:END}, ${4:1}

snippet     logscale
abbr        set logscale <axis>
options     head
        set logscale ${1:#:AXIS}

