snippet class
options head
abbr    ... class Name {}
    ${1:public} class `expand('%:p:t:r')` ${2}{
        ${0:TARGET}
    }

snippet class_inner
alias   classi
options head
abbr    ... class ... {}
    ${1:public} class ${2:#:NAME} ${3}{
        ${0:TARGET}
    }

snippet interface
options head
abbr    ... interface Name {}
    ${1:public} interface `expand('%:p:t:r')` ${2}{
        ${0:TARGET}
    }

snippet interface_inner
alias   interfacei
options head
abbr    ... interface ... {}
    ${1:public} interface ${2:#:NAME} ${3}{
        ${0:TARGET}
    }

snippet enum
options head
abbr    ... enum Name {}
    ${1:public} enum `expand('%:p:t:r')` ${2}{
        ${0:TARGET}
    }

snippet enum_inner
alias   enumi
options head
abbr    ... enum ... {}
    ${1:public} enum ${2:#:NAME} ${3}{
        ${0:TARGET}
    }

snippet public
alias   pub
options head
abbr    public ... func() {}
    public ${1:void} ${2:#:NAME}(${3}) ${4}{
        ${0:TARGET}
    }

snippet public_static
alias   publics pubs
options head
abbr    public static ... func() {}
    public static ${1:void} ${2:#:NAME}(${3}) ${4}{
        ${0:TARGET}
    }

snippet private
alias   pri
options head
abbr    private ... func() {}
    private ${1:void} ${2:#:NAME}(${3}) ${4}{
        ${0:TARGET}
    }

snippet private_static
alias   privates pris
options head
abbr    private static ... func() {}
    private static ${1:void} ${2:#:NAME}(${3}) ${4}{
        ${0:TARGET}
    }

snippet protected
alias   pro
options head
abbr    protected ... func() {}
    protected ${1:void} ${2:#:NAME}(${3}) ${4}{
        ${0:TARGET}
    }

snippet protected_static
alias   protecteds pros
options head
abbr    protected static ... func() {}
    protected static ${1:void} ${2:#:NAME}(${3}) ${4}{
        ${0:TARGET}
    }

snippet public_constructor
alias   pubc
options head
abbr    Name(...) {}
    public `expand('%:p:t:r')`(${1}) ${2}{
        ${0:TARGET}
    }

snippet protected_constructor
alias   proc
options head
abbr    Name(...) {}
    protected `expand('%:p:t:r')`(${1}) ${2}{
        ${0:TARGET}
    }

snippet private_constructor
alias   pric
options head
abbr    Name(...) {}
    private `expand('%:p:t:r')`(${1}) ${2}{
        ${0:TARGET}
    }

snippet constructor
alias   cons
options head
abbr    Name(...) {}
    `expand('%:p:t:r')`(${1}) ${2}{
        ${0:TARGET}
    }

snippet const
options head
abbr    public static final type var = ...;
    public static final ${1:#:TYPE} ${2:#:VAR} = ${3};

snippet const_string
alias   consts
options head
abbr    public static final String var = "...";
    public static final String ${1:var} = "${2}";

snippet final
options head
abbr    public final type var = ...;
    public final ${1:#:TYPE} ${2:#:VAR} = ${3};

snippet assert
options head
abbr    assert ... : "...";
    assert ${1:#:TEST} : "${2:#:FAILURE MESSAGE}";

snippet if
abbr    if () {}
    if (${1}) {
        ${2:TARGET}
    }

snippet ifnull
alias   ifn
abbr    if (... == null) {}
    if (${1} == null) {
        ${2:TARGET}
    }

snippet ifnotnull
alias   ifnn
abbr    if (... != null) {}
    if (${1} != null) {
        ${2:TARGET}
    }

snippet ifelse
alias   ifel
abbr    if () {} else {}
    if (${1}) {
        ${2:TARGET}
    } else {
        ${3}
    }

snippet else
alias   el
abbr    else {}
    else {
        ${1:TARGET}
    }

snippet elseif
alias   elif
abbr    else if () {}
    else if (${1}) {
        ${2:TARGET}
    }

snippet while
options head
abbr    while () {}
    while (${1}) {
        ${2:TARGET}
    }

snippet for
options head
abbr    for ( ; ; ) {}
    for (${1}; ${2}; ${3}) {
        ${4:TARGET}
    }

snippet fori
options head
abbr    for (int i = ...; i < ...; ++i) {}
    for (int ${1:i} = 0; $1 < ${2}; ++$1) {
        ${0:TARGET}
    }

snippet forri
options head
abbr    for (int i = ...; i >= ...; --i) {}
    for (int ${1:i} = ${2}; $1 >= 0; --$1) {
        ${0:TARGET}
    }

snippet foreach
alias   fore
options head
abbr    for (... : ...) {}
    for (${1:var} ${2} : ${3}) {
        ${0:TARGET}
    }

snippet return
options head
abbr    return ...;
    return ${0:TARGET};

snippet switch
options head
abbr    switch () {}
    switch (${1}) {
        ${2:TARGET}
    }

snippet case
options head
abbr    case ...: ...
    case ${1}:
        ${2:TARGET}

snippet break
options head
abbr    break;
    break;

snippet default
alias   de
options head
abbr    default: ...
    default:
        ${0}

snippet try
abbr    try {}
options head
    try {
        ${0:TARGET}
    }

snippet try_catch
alias   tryc
options head
abbr    try {} catch () {}
    try {
        ${1:TARGET}
    } catch (${2:Exception} ${3:e}) {
        ${4:e.printStackTrace();}
    }

snippet try_with
alias   tryw
options head
abbr    try () {} catch () {}
    try (${1:#:RESOURCES}) {
        ${2:TARGET}
    } catch (${3:Exception} ${4:e}) {
        ${5:e.printStackTrace();}
    }

snippet try_finally
alias   tryf
options head
abbr    try {} catch () {} finally {}
    try {
        ${1:TARGET}
    } catch (${2:Exception} ${3:e}) {
        ${4:e.printStackTrace();}
    } finally {
        ${5}
    }

snippet catch
abbr    catch () {}
    catch (${1:Exception} ${2:e}) {
        ${3:e.printStackTrace();}
    }

snippet finally
abbr    finally {}
    finally {
        ${0:TARGET}
    }

snippet throw
alias   thr
abbr    throw new ...;
options head
    throw new ${1:Exception}(${2});

snippet new
options head
abbr    var ... = new ...;
    ${1:var} ${2} = new ${3:Object}(${4});

snippet conditional
alias   cond
abbr    ... ? ... : ...
    ${1:#:CONDITION} ? ${2:#:A} : ${3:#:B}

snippet test_class
alias   testc
abbr    public class ... extends ... {}
options head
    public class `expand('%:p:t:r')` extends ${1:TestCase} {
        ${0:TARGET}
    }

snippet test_method
snippet testm
abbr    public void test...() throws Exception {}
options head
    public void test${1:#:NAME}() throws Exception {
        ${0:TARGET}
    }

snippet package
options head
abbr    package ...;
    package ${1};

snippet import
options head
abbr    import ...;
    import ${1};

snippet main
alias   main
options head
abbr    public static void main(String args[]) {}
    public static void main(String[] args) {
        ${0:TARGET}
    }

snippet println
alias   sout
abbr    System.out.println(...);
options head
    System.out.println(${1});

snippet serr
abbr    System.err.println(...);
options head
    System.err.println(${1});

snippet printf
abbr    System.out.printf(...);
options head
    System.out.printf(${1});

snippet print
abbr    System.out.print(...);
options head
    System.out.print(${1});

snippet format
abbr    System.out.format(...);
options head
    System.out.format(${1});

snippet string_format
alias   stringf sf
abbr    String.format(...)
options word
    String.format(${1:TARGET}, ${2})${0}

# javadoc
snippet comment
alias   /*
options head
abbr    /* ... */
    /**
     * ${0:TARGET}
     */

# snippet author
# abbr    @author ...
#     @author ${0:$TM_FULLNAME}

# snippet code
# abbr    {@code ...
#     {@code ${0}

# snippet deprecated
# abbr    @deprecated ...
#     @deprecated ${0:#:DESCRIPTION}

# snippet docRoot
# abbr    {@docRoot
#     {@docRoot

# snippet inheritDoc
# abbr    {@inheritDoc
#     {@inheritDoc

# snippet link
# abbr    {@link ... ...
#     {@link ${1:#:TARGET} ${0:#:LABEL}

# snippet linkplain
# abbr    {@linkplain ... ...
#     {@linkplain ${1:#:TARGET} ${0:#:LABEL}

# snippet literal
# abbr    {@literal ...
#     {@literal ${0}

# snippet param
# abbr    @param ... ...
#     @param ${1:#:VAR} ${0:#:DESCRIPTION}

# snippet return
# abbr    @return ...
#     @return ${0:#:DESCRIPTION}

# snippet see
# abbr    @see ...
#     @see ${0:#:REFERENCE}

# snippet serial
# abbr    @serial ...
#     @serial ${0:#:DESCRIPTION}

# snippet sefialField
# abbr    @sefialField ...
#     @serialField ${1:#:NAME} ${2:#:TYPE} ${0:#:DESCRIPTION}

# snippet since
# abbr    @since ...
#     @since ${0:#:VERSION}

# snippet throws
# abbr    @throws ... ...
#     @throws ${1:#:CLASS} ${0:#:DESCRIPTION}

# snippet value
# abbr    {@value ...
#     {@value ${0}

# snippet version
# abbr    @version ...
#     @version ${0:#:VERSION}

snippet helloworld
abbr    public class Name { static public void main(String args[]) {...} }
options head
    public class `expand('%:p:t:r')` {
        static public void main(String[] args) {
            System.out.println("Hello, world!");
        }
    }
