snippet link
abbr [link][]
options word
    [${1:#:LINK_ID}][]${2}

snippet linkid
abbr [link][id]
options word
    [${1:#:LINK}][${2:id}]${3}

snippet linkurl
abbr [link](url)
options word
    [${1:#:LINK}](${2:#:URL})${3}

snippet linkemail
abbr [link](email)
options word
    [${1:#:LINK}](mailto:${2:#:EMAIL})${3}

snippet linkurltitle
abbr [link](url "title")
options word
    [${1:#:LINK}](${2:#:URL} "${3:#:TITLE}")${4}

snippet idurl
abbr [id]: url "title"
options word
    [${1:#:ID}]: ${2:#:URL} "${3:#:TITLE}"

snippet idemail
abbr [id]: email "title"
options word
    [${1:#:ID}]: mailto:${2:#:URL} "${3:#:TITLE}"

snippet altid
abbr ![alt][id]
options word
    ![${1:#:ALT}][${2:#:ID}]${3}

snippet alturl
abbr ![alt](url)
options word
    ![${1:#:ALT}](${2:#:URL})${3}

snippet alturltitle
abbr ![alt](url "title")
options word
    ![${1:#:ALT}](${2:#:URL} "${3:#:TITLE}")${4}

snippet emphasis1
abbr *emphasis*
options word
    *${1}*${2}

snippet emphasis2
abbr _emphasis_
options word
    _${1}_${2}

snippet strong1
abbr **strong**
options word
    **${1}**${2}

snippet strong2
abbr __strong__
options word
    __${1}__${2}

snippet code
abbr `code`
options word
    \`${1}\`${2}

snippet codeblock
abbr code block
options head
    \`\`\`${1:#:LANGUAGE}
    ${2:#:CODE }
    \`\`\`
