snippet perl
	#!/opt/local/bin/perl
	
	use strict;
	use warnings;
	${1}

snippet sub
	sub ${1:#:FUNCTION_NAME} {
		${2:TARGET}
	}

snippet if
	if (${1:#:CONDITION}) {
		${2:TARGET}
	}

snippet ife
	if (${1:#:CONDITION}) {
		${2:TARGET}
	} else {
		${3:#:ELSE...}
	}

snippet ifee
	if (${1:#:CONDITION}) {
		${2:TARGET}
	} elsif (${3}) {
		${4:#:ELSIF...}
	} else {
		${5:#:ELSE...}
	}

snippet xif
	${1:#:EXPRESSION} if ${2:#:CONDITION};

snippet while
abbr wh
	while (${1:#:CONDITION}) {
		${2:TARGET}
	}

snippet xwhile
abbr xwh
	${1:#:EXPRESSION} while ${2:#:CONDITION};

snippet for
	for (my $${1:#:VAR} = 0; $$1 < ${2:#:EXPRESSION}; $$1++) {
		${3:TARGET}
	}

snippet fore
	for ${1} (${2:#:EXPRESSION}){
		${3:TARGET}
	}

snippet xfor
	${1:#:EXPRESSION} for @${2:#:ARRAY};

snippet unless
abbr un
	unless (${1:condition}) {
		${2:TARGET}
	}

snippet xunless
abbr xun
	${1:#:EXPRESSION} unless ${2:#:CONDITION};

snippet eval
	eval {
		${1:TARGET}
	};
	if ($@) {
		${2:#:HANDLE FAILURE...}
	}

