snippet function
abbr public function () {}
	${1:public }function ${2:#:FUNCTIONNAME}(${3})
	{
		${4:TARGET}
	}

snippet function_literal
options word
abbr function () {}
	function (${1})${2: use } {
		${3:TARGET}
	}

snippet php
	<?php
	${1:TARGET}
    /* End of file ${2:filename}.php */

snippet pecho
	<?php echo ${1} ?>${0}

snippet echoh
	<?php echo htmlentities(${1}, ENT_QUOTES, 'utf-8') ?>${0}

snippet pforeach
	<?$php foreach ($${1:#:VARIABLE} as $${2:#:KEY}${3: =>}): ?>
	${0:TARGET}
	<?php endforeach; ?>

snippet pifelse
	<?php if (${1:#:CONDITION}): ?>
	${2:TARGET}
	<?php else: ?>
	${0}
	<?php endif; ?>

snippet pif
	<?php if (${1:#:CONDITION}): ?>
	${0:TARGET}
	<?php endif; ?>

snippet pelse
	<?php else: ?>

snippet pthis
	<?php $this->${0} ?>

snippet pethis
	<?php echo $this->${0} ?>

snippet doc_class_var
	/**
	 * ${3:#:UNDOCUMENTED CLASS VARIABLE}
	 *
	 * @var ${4:#:STRING}
	 **/
	${1:#:VAR} $${2};${0}

snippet doc_constant
	/**
	 * ${3:#:UNDOCUMENTED CONSTANT}
	 **/
	define(${1} ${2});${0}

snippet doc_interface_function
	/**
	 * ${4:#:UNDOCUMENTED FUNCTION}
	 *
	 * @return ${5:void}
	 * @author ${6}
	 **/
	${1}function ${2}(${3});${0}

snippet doc_function
	/**
	 * ${4:#:UNDOCUMENTED FUNCTION}
	 *
	 * @return ${5:void}
	 * @author ${6}
	 **/
	${1}function ${2}(${3})
	{
		${0:TARGET}
	}


snippet doch
	/**
	 * ${1}
	 *
	 * @author ${2}
	 * @version ${3}
	 * @copyright ${4}
	 * @package ${5:default}
	 **/

	/**
	 * Define DocBlock
	 **/

snippet doci
	/**
	 * ${2:#:UNDOCUMENTED CLASS}
	 *
	 * @package ${3:default}
	 * @author ${4}
	 **/
	interface ${1}
	{
		${0:TARGET}
	} // END interface $1

snippet doc
	/**
	 * ${0}
	 */

snippet class_with_constructor
	/**
	 * ${1}
	 */
	class ${2:#:CLASSNAME}${3:#:EXTENDS}
	{
		$5
		function ${4:__construct}(${5:#:ARGUMENT})
		{
			${0:# code...}
		}
	}

snippet class
options head
	class ${2:#:CLASSNAME} {
		${0:TARGET}
	}

snippet def
	${1}defined('${2}')${0}


snippet dowhile
options head
	do {
		${0:TARGET}
	} while (${1:#:CONDITION});

snippet if?
options head
	$${1:#:RETVAL} = (${2:#:CONDITION}) ? ${3:#:A} : ${4:#:B};

snippet ifelse
options head
	if (${1:#:CONDITION}) {
		${2:TARGET}
	} else {
		${3:#:CODE...}
	}
	${0}

snippet if
options head
	if (${1:#:CONDITION}) {
		${0:TARGET}
	}

snippet var_dump
options head
  var_dump(${0:TARGET});

snippet p
options head
  print_r(${1});

snippet echo
options head
	echo "${1:#:STRING}";

snippet println
options head
	printf("${1:#:STRING}\n"${2:, });

snippet else
	else {
		${0:TARGET}
	}

snippet elseif
	elseif (${1:#:CONDITION}) {
		${0:TARGET}
	}

snippet for
options head
	for ($${1:i}=${2:0}; $$1 < ${3}; $$1++) {
		${0:TARGET}
	}

snippet foreach-hashmap
	foreach ($${1:#:VARIABLE} as $${2:#:KEY}${3: =>} $${4:#:VALUE}) {
		${0:TARGET}
	}

snippet foreach-list
alias foreach
options head
	foreach ($${1:#:VARIABLE} as $${2:#:X}) {
		${0:TARGET}
	}

snippet construct
options head
	function __construct(${1})
	{
		${0:TARGET}
	}

snippet here
	<<<${1:HTML}
	${2:TARGET:#:CONTENT HERE}
	$1;

snippet inc
options head
	include '${1:#:FILE}';${0}

snippet inco
options head
	include_once '${1:#:FILE}';${0}

snippet array
	$${1:#:ARRAYNAME} = array('${2}' => ${3} ${0});

snippet req
options head
	require '${1:#:FILE}';${0}

snippet reqo
options head
	require_once '${1:#:FILE}';${0}

snippet ret
options head
	return${1};${0}

snippet retf
options head
	return false;

snippet rett
options head
	return true;

snippet case
options head
	case '${1:#:VARIABLE}':
		${0:#:CODE...}
		break;

snippet switch
abbr sw
options head
	switch (${1:#:VARIABLE}) {
	case '${2:#:VALUE}':
		${3:#:CODE...}
		break;
	${0}
	default:
		${4:#:CODE...}
		break;
	}

snippet try
options head
	try {
		${1:TARGET}
	} catch (${2:#:EXCEPTION} $e) {
		${3:#:CODE}
	}

snippet tryf
options head
	try {
		${1:TARGET}
	} catch (${2:#:EXCEPTION} $e) {
		${3:#:CODE}
	} finally {
		${4:#:CODE}
	}

snippet throw
options head
	throw new ${1}Exception(${2:"${3:#:ERROR PROCESSING REQUEST}"}${4:});
	${0}

snippet while
abbr wh
options head
	while (${1}) {
		${0:TARGET}
	}

snippet gloabals
	\$GLOBALS['${1:#:VARIABLE}']${2: = }${3:#:SOMETHING}${4:;}${0}

snippet cookie
	\$_COOKIE['${1:#:VARIABLE}']

snippet env
	\$_ENV['${1:#:VARIABLE}']

snippet files
	\$_FILES['${1:#:VARIABLE}']

snippet get
	\$_GET['${1:#:VARIABLE}']

snippet post
	\$_POST['${1:#:VARIABLE}']

snippet request
	\$_REQUEST['${1:#:VARIABLE}']

snippet server
	\$_SERVER['${1:#:VARIABLE}']

snippet session
	\$_SESSION['${1:#:VARIABLE}']

snippet var_export
alias inspect
  var_export(${1}, true)
