snippet #!
alias   shebang
abbr    #!/bin/sh
options head
	#!/bin/${1:sh}

snippet env
abbr    #!/usr/bin/env
options head
	#!/usr/bin/env

snippet if
abbr    if [[ ... ]]; then ...; fi
options head
	if [[ ${1:#:CONDITION} ]]; then
		${0:TARGET}
	fi

snippet ifelse
alias   ifel
abbr    if [[ ... ]]; then ...; else ...; fi
options head
	if [[ ${1:#:CONDITION} ]]; then
		${2:TARGET}
	else
		${0}
	fi

snippet else
alias   el
abbr    else ...
options head
	else
		${0:TARGET}

snippet elif
abbr    elif [[ ... ]]; then ...
options head
	elif [[ ${1:#:CONDITION} ]]; then
		${0:TARGET}

snippet for
abbr    for ...; do ...; done
options head
	for ${1}; do
		${0:TARGET}
	done

snippet forin
abbr    for ... in ...; do ...; done
options head
	for ${1:file} in ${2}; do
		${0:TARGET}
	done

snippet fori
abbr    for (( i ...; ...; i++ )); do ...; done
options head
	for (( ${1:i} = ${2:0}; $1 < ${3}; $1++ )); do
		${0:TARGET}
	done

snippet forr
abbr    for i in {...}; do ...; done
options head
	for ${1:i} in {${2}}; do
		${0:TARGET}
	done

snippet while
abbr    while [[ ... ]]; do ...; done
options head
	while [[ ${1:#:CONDITION} ]]; do
		${0:TARGET}
	done

snippet until
abbr    until [[ ... ]]; do ...; done
options head
	until [[ ${1:#:CONDITION} ]]; do
		${0:TARGET}
	done

snippet heredoc
alias   <<
abbr    << EOF ... EOF
	<< ${1:EOF}
		${0:TARGET}
	$1

snippet tmp
abbr    ...=$(mktemp tmp.xxxx) ...
	${1:TMPFILE}=$(mktemp ${2:tmp.xxxx})
	trap "rm -f '${$1}'" 0               # EXIT
	trap "rm -f '${$1}'; exit 1" 2       # INT
	trap "rm -f '${$1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias   func
abbr    ...() { ... }
options head
	${1:#:NAME}() {
		${0:TARGET}
	}

snippet match
alias   =~
abbr    if [[ ... =~ ...]]; then ...; fi
options head
	if [[ $${1:#:STRING} =~ ${2:#:REGEXP} ]]; then
		${0:TARGET}
	fi

snippet assign
alias   =
abbr    ...="..."
options head
	${1:#:NAME}="${2:#:SOMETHING}"

snippet case
abbr    case "..." in ...
options head
	case "$${1:#:{NAME\}}" in
		${2:#:PATTERN})
			${0:TARGET}
			;;
		*)
			${3:echo "$$1 didn't match anything"}
	esac

snippet     warn
abbr        echo "..." 1>&2
options     head
	echo "${0:TARGET}" 1>&2

snippet abort
abbr    echo "..." 1>&2; exit 1
options head
	echo "${0:TARGET}" 1>&2
	exit 1

# vim: set noexpandtab :
