snippet #!
alias   shebang
abbr    #!/bin/sh
options head
	#!/bin/${1:sh}

snippet env
abbr    #!/usr/bin/env
options head
	#!/usr/bin/env

snippet if
	if [ ${1:#:CONDITION} ]; then
		${0:TARGET}
	fi

snippet ifel
	if [ ${1:#:CONDITION} ]; then
		${2:TARGET}
	else
		${0}
	fi

snippet else
abbr    el
	else
		${0:TARGET}

snippet elif
	elif [ ${1:#:CONDITION} ]; then
		${0:TARGET}

snippet for
	for ${1:i} in ${2:#:WORDS}; do
		${0:TARGET}
	done

snippet while
	while ${1:#:CONDITION} ; do
		${0:TARGET}
	done

snippet until
	until ${1:#:CONDITION} ; do
		${0:TARGET}
	done

snippet heredoc
alias   <<
	<< ${1:EOF}
		${0:TARGET}
	$1

snippet tmp
	${1:TMPFILE}=$(mktemp ${2:tmp.xxxx})
	trap "rm -f '${$1}'" 0               # EXIT
	trap "rm -f '${$1}'; exit 1" 2       # INT
	trap "rm -f '${$1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias func
	${1:#:NAME}() {
		${0:TARGET}
	}

snippet     match
alias       =~
abbr        =~
options     head
	if [[ $${1:#:STRING} =~ ${2:#:REGEXP} ]]; then
		${0:TARGET}
	fi

snippet     assign
alias       =
abbr        =
options     head
	${1:#:NAME}="${2:#:SOMETHING}"

snippet     case
options     head
	case "$${1:#:{NAME\}}" in
		${2:#:PATTERN})
			${0:TARGET}
			;;
		*)
			${3:echo "$$1 didn't match anything"}
	esac

snippet     warn
options     head
	echo "${0:TARGET}" 1>&2

snippet     abort
options     head
	echo "${0:TARGET}" 1>&2
	exit 1

# vim: set noexpandtab :
