include c.snip

# #include <...>
snippet     inc
options     head
alias       #inc, #include
abbr        #include <...>
    #include <${1:iostream}>${0}
# #include "..."
snippet     inc2
options     head
alias       #inc2, #include2
abbr        #include "..."
    #include "${1}"${0}

snippet     template
abbr        template <T>
    template<typename ${1:T}>${0}

snippet     class
options     head
abbr        class {}
    class ${1:#:name} {
        ${2}
    public:
        $1(${3});
    };
    $1::$1($3) {
        ${0:TARGET}
    }

snippet     class_without_constructor
options     head
abbr        class {}
    class ${1:#:name} {
        ${2}
    };

snippet     function_member
options     head
alias       funcm
abbr        type class::func() {}
    ${1:void} ${2:#:class_name}::${3:#:func_name}(${4:void}) {
        ${0:TARGET}
    }

snippet     try
options     head
abbr        try {} catch () {}
    try {
        ${1:TARGET}
    } catch (${2:...}) {
        ${3}
    }

# range based for ( C++11 feature )
snippet     forr
options     head
abbr        for (:) {}
    for (${1:auto &&}${2:var} : ${3:#:container}) {
        ${0:TARGET}
    }

snippet     for_each
options     head
alias       fore
abbr        std::for_each();
    std::for_each(${1:#:container}.begin(), $1.end(), ${2:#:func});

snippet     forit
options     head
abbr        for (auto it ...; ...; ++i)
    for (${1:auto} ${2:it} = ${3:#:container}.begin(); $2 != $3.end(); ++$2) {
        ${0:TARGET}
    }

# lambda expression ( C++11 feature )
snippet     lambda
abbr        [](){}
    [${1}](${2})${3: -> ${4:auto\}} { ${5:TARGET} }${0}

snippet     lambda_multi
alias       lambdam
abbr        [](){}
    [${1}](${2})${3: -> ${4:auto\}} {
        ${5:TARGET}
    }${0}

# scoped enumeration ( C++11 feature )
snippet     enum_scoped
options     head
alias       enums
abbr        enum struct {};
    enum struct ${1:#:name} { ${2:TARGET} };

# static assert ( C++11 feature )
snippet     static_assert
abbr        static_assert(,"");
    static_assert(${1:TARGET}, "${2}");

snippet     namespace
options     head
abbr        namespace {}
    namespace ${1:#:name} {
        ${0:TARGET}
    } // namespace $1

snippet     static_cast
abbr        static_cast<>()
    static_cast<${1}>(${2:TARGET})${0}

snippet     reinterpret_cast
abbr        reinterpret_cast<>()
    reinterpret_cast<${1}>(${2:TARGET})${0}

snippet     const_cast
abbr        const_cast<>()
    const_cast<${1}>(${2:TARGET})${0}

snippet     dynamic_cast
abbr        dynamic_cast<>()
    dynamic_cast<${1}>(${2:TARGET})${0}

snippet     decltype
abbr        decltype()
    decltype(${1:TARGET})${0}

snippet     helloworld
options     head
abbr        #include<iostream> int main...
    #include <iostream>

    int main(int argc, char *argv[]) {
        std::cout << "Hello, world!" << std::endl;
        return 0;
    }

snippet     cin
abbr        std::cin >> ...;
    std::cin >> ${0:TARGET};

snippet     cout
abbr        std::cout << ... << std::endl;
    std::cout << ${0:TARGET} << std::endl;

snippet     ignore
abbr        std::cin.ignore(...);
    std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');

snippet     array
abbr        std::array<T, N>
    std::array<${1:T}, ${2:N}>${0}

snippet     vector
abbr        std::vector<T>
    std::vector<${1:T}>${0}

snippet     deque
abbr        std::deque<T>
    std::deque<${1:T}>${0}

snippet     queue
abbr        std::queue<T>
    std::queue<${1:T}>${0}

snippet     priority_queue
abbr        std::priority_queue<T>
    std::priority_queue<${1:T}>${0}

snippet     stack
abbr        std::stack<T>
    std::stack<${1:T}>${0}

snippet     forward_list
abbr        std::forward_list<T>
    std::forward_list<${1:T}>${0}

snippet     list
abbr        std::list<T>
    std::list<${1:T}>${0}

snippet     set
abbr        std::set<T>
    std::set<${1:T}>${0}

snippet     multiset
abbr        std::multiset<T>
    std::multiset<${1:T}>${0}

snippet     unordered_set
abbr        std::unordered_set<T>
    std::unordered_set<${1:T}>${0}

snippet     unordered_multiset
abbr        std::unordered_multiset<T>
    std::unordered_multiset<${1:T}>${0}

snippet     map
abbr        std::map<K, V>
    std::map<${1:K}, ${2:V}>${0}

snippet     multimap
abbr        std::multimap<K, V>
    std::multimap<${1:K}, ${2:V}>${0}

snippet     unordered_map
abbr        std::unordered_map<K, V>
    std::unordered_map<${1:K}, ${2:V}>${0}

snippet     unordered_multimap
abbr        std::unordered_multimap<K, V>
    std::unordered_multimap<${1:K}, ${2:V}>${0}

snippet     pair
abbr        std::pair<F, S>
    std::pair<${1:F}, ${2:S}>${0}

snippet    shared_ptr
abbr       std::shared_ptr<T>
    std::shared_ptr<${1:T}>${0}

snippet    unique_ptr
abbr       std::unique_ptr<T>
    std::unique_ptr<${1:T}>${0}
